<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .database-button {
            padding: 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .database-button:hover {
            background-color: #45a049;
        }

        .logout {
            text-align: right;
        }

        .logout button {
            background-color: #007BFF;
            color: white;
            padding: 8px 12px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            margin-bottom: 110px;
        }

        .logout button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body style="background-color: #9eedead6;">
    <div class="logout">
        <form action="/logout" method="get">
            <button type="submit">Logout</button>
        </form>
    </div>
    <h1>Select Database Table</h1>
    <div class="button-container">
        <a href="/index" class="database-button">Employees</a>
        <a href="/salaries" class="database-button">Salaries</a>
        <a href="/titles" class="database-button">Titles</a>
        <a href="/departments" class="database-button">Departments</a>
        <a href="/dept_manager" class="database-button">Department Managers</a>
        <a href="/dept_emp" class="database-button">Department Employees</a>
    </div>
</body>
</html>
